spring.application.name=nonblocking.io

spring.datasource.url=jdbc:postgresql://localhost:5432/nonblockingio
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql= true
spring.jpa.properties.show-sql= true
